# picky-eater

./: .gitignore  LICENSE  build.gradle  erd.drawio  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.pickyeater.service.PickyEaterDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/pickyeater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/pickyeater/: AppStarterApplication.java  PickyEaterApplication.java
app/src/main/java/edu/cnm/deepdive/pickyeater/adapter/: SearchResultsAdapter.java
app/src/main/java/edu/cnm/deepdive/pickyeater/controller/: MainActivity.java  SearchFragment.java
app/src/main/java/edu/cnm/deepdive/pickyeater/model/dao/: HistoryDao.java  IngredientDao.java  RecipeDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/pickyeater/model/entity/: History.java  Ingredient.java  Recipe.java  User.java  recipeUser.java
app/src/main/java/edu/cnm/deepdive/pickyeater/model/pojo/: RecipeWithIngredients.java
app/src/main/java/edu/cnm/deepdive/pickyeater/service/: GoogleSignInService.java  PickyEaterDatabase.java  RecipeRepository.java  pickyeater.java
app/src/main/java/edu/cnm/deepdive/pickyeater/viewmodel/: RecipeViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cnm/deepdive/pickyeater/: ExampleUnitTest.java
docs/: ERD.drawio  _config.yml  data-model.md  ddl.md  erd.md  index.md  license.md  wireframe.md
docs/pdf/: picky-eater2.drawio
docs/sql/: ddl.md  ddl.sql
docs/work/: erd.drawio  pickyeater!.drawio
